<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AGAMENNONE</title>
    <link href="css/templatemo-dream-pulse.css" rel="stylesheet" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <img src="assets/images/logo.png" />

        <div class="menu">
            <div class="body">
                <ul>
                    <li><a href="#"></a>Home</li>

                    <li><a href="#"></a>Lavoro
                        <ul>
                            <li><a href="#"></a>Inserisci</li>
                            <li><a href="#"></a>Modifica</li>
                        </ul>
                    </li>

                    <li><a href="#"></a>Commesse
                        <ul>
                            <li><a href="#"></a>Visualizza</li>
                            <li><a href="#"></a>Inserisci</li>
                            <li><a href="#"></a>Modifica</li>
                            <li><a href="#"></a>Gestisci Referenti</li>
                        </ul>
                    </li>

                    <li><a href="#"></a>Clienti
                        <ul>
                            <li><a href="#"></a>Visualizza</li>
                            <li><a href="#"></a>Inserisci</li>
                            <li><a href="#"></a>Modifica</li>
                        </ul>
                    </li>

                 <li><a href="#"></a>Fatture
                        <ul>
                            <li><a href="#"></a>Visualizza</li>
                            <li><a href="#"></a>Inserisci</li>
                            <li><a href="#"></a>Modifica</li>
                        </ul>
                    </li>

                      <li><a href="#"></a>Dipendenti
                        <ul>
                            <li><a href="#"></a>Visualizza</li>
                            <li><a href="#"></a>Inserisci</li>
                            <li><a href="#"></a>Modifica</li>
                            <li><a href="#"></a>Abilita/Disabilita</li>
                            <li><a href="#"></a>Gestione Aziende</li>
                        </ul>
                    </li>

                    <li><a href="#"></a>Report
                          <ul>
                            <li><a href="#"></a>Log Accessi</li>
                            <li><a href="#"></a>Log Eventi</li>
                        </ul>
                    </li>
                  
                    <li><a href="#"></a>Log out</li>
                </ul>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
