
﻿<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AGAMENNONE</title>
    <link href="css/templatemo-dream-pulse.css" rel="stylesheet" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link href="css/templatemo-dream-pulse.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <!-- ***** Header Area Start ***** -->
        <header class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav">
                            <!-- ***** Logo Start ***** -->
                            <a href="../Default.aspx" class="logo">AGAMENNONE
                            </a>
                            <!-- ***** Logo End ***** -->
                            <!-- ***** Menu Start ***** -->
                            <ul class="nav">
                                <li class="scroll-to-section"><a href="../Default.aspx" class="active">Home</a></li>
                                <li class="has-sub">
                                    <a href="javascript:void(0)">LAVORO</a>
                                    <ul class="sub-menu">
                                        <li><a href="../LAVORO/InsLavoro.aspx">Inserisci</a></li>
                                        <li><a href="../LAVORO/ModificaLavoro.aspx">Modifica</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="javascript:void(0)">COMMESSE</a>
                                    <ul class="sub-menu">
                                        <li><a href="../COMMESSE/VisualizzaCommesse.aspx">Visualizza</a></li>
                                        <li><a href="../COMMESSE/InsCommesse.aspx">Inserisci</a></li>
                                        <li><a href="../COMMESSE/ModifcaCommesse.aspx">Modifica</a></li>
                                        <li><a href="../COMMESSE/GestisciReferenti.aspx">Gestisci Referenti</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="javascript:void(0)">CLIENTI</a>
                                    <ul class="sub-menu">
                                        <li><a href="../CLIENTI/VisualizzaClienti.aspx">Visualizza</a></li>
                                        <li><a href="../CLIENTI/InsClienti.aspx">Inserisci</a></li>
                                        <li><a href="../CLIENTI/ModificaClienti.aspx">Modifica</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="javascript:void(0)">FATTURE</a>
                                    <ul class="sub-menu">
                                        <li><a href="../FATTURE/VisualizzaFatture.aspx">Visualizza</a></li>
                                        <li><a href="../FATTURE/InsFatture.aspx">Inserisci</a></li>
                                        <li><a href="../FATTURE/ModificaFatture.aspx">Modifica</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="javascript:void(0)">DIPENDENTI</a>
                                    <ul class="sub-menu">
                                        <li><a href="../DIPENDENTI/VisualizzaDipendente.aspx">Visualizza</a></li>
                                        <li><a href="../DIPENDENTI/InsDipendente.aspx">Inserisci</a></li>
                                        <li><a href="../DIPENDENTI/ModificaDipendente.aspx">Modifica</a></li>
                                        <li><a href="../DIPENDENTI/ABdipendente.aspx">Abilita/Disabilita</a></li>
                                        <li><a href="../DIPENDENTI/GestioneAziende.aspx">Gestisci Aziende</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="javascript:void(0)">REPORT</a>
                                    <ul class="sub-menu">
                                        <li><a href="../LOG/VisualizzaLog_A.aspx">Log Accessi</a></li>
                                        <li><a href="../LOG/VisualizzaLog_E.aspx">Log Eventi</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <!-- ***** Menu End ***** -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- ***** Header Area End ***** -->

        <section class="upcoming-meetings" id="meetings">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-heading">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Scripts -->
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/owl-carousel.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <script src="assets/js/tabs.js"></script>
        <script src="assets/js/video.js"></script>
        <script src="assets/js/slick-slider.js"></script>
        <script src="assets/js/custom.js"></script>
        <script>
            //according to loftblog tut
            $('.nav li:first').addClass('active');

            var showSection = function showSection(section, isAnimate) {
                var
                    direction = section.replace(/#/, ''),
                    reqSection = $('.section').filter('[data-section="' + direction + '"]'),
                    reqSectionPos = reqSection.offset().top - 0;

                if (isAnimate) {
                    $('body, html').animate({
                        scrollTop: reqSectionPos
                    },
                        800);
                } else {
                    $('body, html').scrollTop(reqSectionPos);
                }

            };

            var checkSection = function checkSection() {
                $('.section').each(function () {
                    var
                        $this = $(this),
                        topEdge = $this.offset().top - 80,
                        bottomEdge = topEdge + $this.height(),
                        wScroll = $(window).scrollTop();
                    if (topEdge < wScroll && bottomEdge > wScroll) {
                        var
                            currentId = $this.data('section'),
                            reqLink = $('a').filter('[href*=\\#' + currentId + ']');
                        reqLink.closest('li').addClass('active').
                            siblings().removeClass('active');
                    }
                });
            };

            $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
                e.preventDefault();
                showSection($(this).attr('href'), true);
            });

            $(window).scroll(function () {
                checkSection();
            });
        </script>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
