<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AGAMENNONE</title>
    <link href="css/templatemo-dream-pulse.css" rel="stylesheet" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <img src="assets/images/logo.png" />

        <div class="menu">
            <div class="body">
                <ul>
                    <li><a href="Default.aspx">Home</a></li>

                    <li><a href="#">Lavoro</a>
                        <ul>
                            <li><a href="#">Inserisci</a></li>
                            <li><a href="#">Modifica</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="#">Commesse</a>
                        <ul>
                            <li><a href="#">Visualizza</a></li>
                            <li><a href="#">Inserisci</a></li>
                            <li><a href="#">Modifica</a></li>
                            <li><a href="#"></a>Gestisci Referenti</li>
                        </ul>
                    </li>

                    <li><a href="#">Clienti</a>
                        <ul>
                            <li><a href="#">Visualizza</a></li>
                            <li><a href="#">Inserisci</a></li>
                            <li><a href="#">Modifica</a></li>
                        </ul>
                    </li>

                 <li><a href="#">Fatture</a>
                        <ul>
                            <li><a href="#">Visualizza</a></li>
                            <li><a href="#">Inserisci</a></li>
                            <li><a href="#">Modifica</a></li>
                        </ul>
                    </li>

                      <li><a href="#">Dipendenti</a>
                        <ul>
                            <li><a href="#">Visualizza</a></li>
                            <li><a href="#">Inserisci</a></li>
                            <li><a href="#">Modifica</a></li>
                            <li><a href="#">Abilita/Disabilita</a></li>
                            <li><a href="#">Gestione Aziende</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Report</a>
                          <ul>
                            <li><a href="#">Log Accessi</a></li>
                            <li><a href="#">Log Eventi</a></li>
                        </ul>
                    </li>
                  
                    <li><a href="#">Log out</a></li>
                </ul>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
