<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AGAMENNONE</title>
    <link href="css/templatemo-dream-pulse.css" rel="stylesheet" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="col-lg-7">
            <img src="assets/images/logo.png" />
       </div>
           
        <div class="sec-center">
                <input class="dropdown" type="checkbox" id="dropdown" name="dropdown" />
                <label class="for-dropdown" for="dropdown">Dropdown Menu <i class="uil uil-arrow-down"></i></label>
                <div class="section-dropdown">
                    <a href="#">Dropdown Link <i class="uil uil-arrow-right"></i></a>
                    <input class="dropdown-sub" type="checkbox" id="dropdown-sub" name="dropdown-sub" />
                    <label class="for-dropdown-sub" for="dropdown-sub">Dropdown Sub <i class="uil uil-plus"></i></label>
                    <div class="section-dropdown-sub">
                        <a href="#">Dropdown Link <i class="uil uil-arrow-right"></i></a>
                        <a href="#">Dropdown Link <i class="uil uil-arrow-right"></i></a>
                    </div>
                    <a href="#">Dropdown Link <i class="uil uil-arrow-right"></i></a>
                    <a href="#">Dropdown Link <i class="uil uil-arrow-right"></i></a>
                </div>
            </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
